*::selection {
  background-color: rgb(254, 217, 217, 0.5);
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    width: 200px;
    height: 10px;
    margin: 80%;
    margin-bottom: 5%;
    margin-top: 1%;
    text-align: center;
  }
  
  input {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: #777;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid #D198A3;
    background-color: white;
    padding: .5rem;
    width: 500px;
    margin: auto;
  }
  
  .card>.header {
    margin-bottom: .25rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .card>.body {
    font-size: .8rem;
    color: #777;
    text-align: center;
  }
  
  
  .hide {
    display: none;
  }
  
  #statusImg {
    cursor: pointer;
    width: 2em;
    height: 2em;
    vertical-align: middle;
  }
  
  
  .orderr {
    width: 1400px;
    height: 50px;
    background-color: white;
    border: 1px solid #D198A3;
    position: relative;
    left: 5%;
  }
  
  .orderr h1 {
    font-size: 1em;
    display: inline-block;
    margin-left: 2em;
  }
  
  /* .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .size-drop {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .size-drop {
    display: block;
  } */
  

/********************ORDER SYSTEM**********************/

/* .past, .active {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: center;
    color: rgb(74, 74, 74);
    padding: 40px;
}

.profile {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    background-color: white;
} */

